.top{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  overflow: hidden;
  padding: 200px 0;
}

.title{
  /* color: var(--color-text-error); */
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  margin-block-end: 1rem;
}

.description{
  text-align: center;
}

.bgimg{
  position: absolute;
  top:0;
  right: 0;
  width: 100%;
  height: 600px;
  object-fit: cover;
  object-position: right;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: -1;
}

.news{
  position: relative;
  background-color: #fff;
  width: 840px;
  margin: -40px auto 0;
  padding: 24px 40px;
  border-radius: var(--border-radius);
}

.newsTitle{
  font-size: 1.5rem;
}

.newsLink{
  position: absolute;
  right: -40px;
  bottom: -40px;
}

@media (max-width:1000px){
  .news{
    width: calc(100% - 160px);
  }
}

@media (max-width:640px){
  .top{
    padding: 120px 16px;
  }

  .title{
    font-size: 2rem;
    text-align: left;
  }

  .description{
    /* text-align: center; */
    font-size: 0.9rem;
    text-align: left;
  }

  .bgimg{
    width: auto;
  }

  .news{
    width: calc(100% - 32px);
    padding: 16px 24px;
  }

  .newsLink{
    position: relative;
    right: auto;
    bottom: auto;
    margin-top: 16px;
  }
}