.container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    overflow: hidden;
    padding: 100px 0;
}

.title{
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 1rem;
}

.sub{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
}

.sub::before{
    content:"";
    display: block;
    width: 20px;
    height: 1px;
    background-color: var(--color-text-unpainted);
}

.sub::after{
    content:"";
    display: block;
    width: 20px;
    height: 1px;
    background-color: var(--color-text-unpainted);
}

.bgimg{
    position: absolute;
    top:0;
    right: 0;
    width: 100%;
    height: 600px;
    object-fit: cover;
    object-position: right;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -1;
}

